<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@GameOverStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.BrickDestroy.GameOverController">
   <children>
      <Pane fx:id="opaqueLayer" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fx:id="gameOverMenu" arcHeight="5.0" arcWidth="5.0" height="360.0" layoutX="113.0" layoutY="70.0" strokeType="INSIDE" width="374.0" />
            <Label fx:id="title" alignment="CENTER" layoutX="117.0" layoutY="83.0" prefHeight="72.0" prefWidth="365.0" text="GAME OVER" />
            <Label fx:id="score" alignment="CENTER" layoutX="227.0" layoutY="200.0" prefHeight="47.0" prefWidth="145.0" text="500" />
            <Label fx:id="scoreTitle" alignment="CENTER" layoutX="112.0" layoutY="173.0" prefHeight="27.0" prefWidth="374.0" text="SCORE" />
            <Button fx:id="restartButton" layoutX="162.5" layoutY="281.5" mnemonicParsing="false" onAction="#restartButtonClicked" prefHeight="50.0" prefWidth="275.0" text="RESTART" />
            <Button layoutX="163.0" layoutY="346.5" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="50.0" prefWidth="275.0" text="EXIT TO MAIN MENU" />
         </children></Pane>
   </children>
</AnchorPane>
