<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" prefHeight="300.0" prefWidth="450.0" stylesheets="@HomeMenuStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.BrickDestroy.HomeMenuController">
    <children>
      <Label alignment="CENTER" layoutX="68.0" layoutY="144.0" prefHeight="76.0" prefWidth="302.0" text="Brick Destroy" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="38.0">
         <font>
            <Font name="Garamond Bold" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="127.0" layoutY="15.0" prefHeight="38.0" prefWidth="190.0" text="Welcome To:" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Garamond" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="94.0" prefHeight="18.0" prefWidth="94.0" text="Version 2.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="94.0">
         <font>
            <Font name="Monospaced Regular" size="10.0" />
         </font>
      </Label>
        <Button fx:id="startButton" alignment="CENTER" layoutX="175.0" layoutY="150.0" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="38.0" prefWidth="100.0" text="Start" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font></Button>
        <Button fx:id="infoButton" alignment="CENTER" layoutX="175.0" layoutY="203.0" mnemonicParsing="false" onAction="#infoButtonClicked" prefHeight="38.0" prefWidth="100.0" text="Info" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Monospaced Regular" size="18.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" alignment="CENTER" layoutX="175.0" layoutY="247.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="38.0" prefWidth="100.0" text="Exit" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Monospaced Regular" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
